<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>COSAS QUE DEBES CONOCER SOBRE EL COVID-19</title>
<style type="text/css">
<!--
body {
background:: fixed;
	background-color: #FF66FF;
	background-image: url(basico.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.Estilo2 {color: #400080}
.Estilo3 {
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo4 {font-family: "Times New Roman", Times, serif}
.Estilo6 {
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: larger;
	color: #F00F20;
}
.Estilo10 {color: #FFFFFF; font-size: xx-large; }
.Estilo11 {
	font-size: xx-large;
	font-weight: bold;
}
.Estilo12 {color: #FFFFFF}
-->
</style></head>

<body>
<div align="center">
  <p><img src="logo.png" alt="IEBO" width="241" height="247" align="middle" longdesc="INSTITUTO DE ESTUDIOS DE BACHILLERATO DEL ESTADO DE OAXACA" /></p>
  <p>&nbsp;</p>
</div>
<div align="center" class="Estilo2">
  <h1 class="Estilo3">INSTITUTO DE ESTUDIOS DE BACHILLERATO DEL ESTADO DE OAXACA  </h1>
  <h2 class="Estilo3">PLANTEL 133 &quot;SAN SEBASTIAN COATLAN&quot;</h2>
  <h2 class="Estilo3">SEMESTRE: SEXTO               GRUPO:601</h2>
  <h2 class="Estilo3">ASESORA: LIC. DANIELA RUIZ VAZQUEZ </h2>
  <h2 class="Estilo3">ALUMNO: H&Eacute;CTOR URIEL CRUZ </h2>
  <h2 class="Estilo3">TRABAJO: PAGINA WEB &quot;COSAS QUE DEBES CONOCER SOBRE EL COVID-19&quot;</h2>
</div>
<p align="center">&nbsp;</p>
<table width="1185" border="0" align="center" bgcolor="#33CCFF">
  <tr>
    <td width="1179" height="144"><div align="center" class="Estilo4">
      <h3 class="Estilo6">HOLA Y BIENVENIDOS A ESTA PAGINA WEB EN LA CUAL SE MOSTRARA INFORMACION ACERCA DE LA PANDEMIA QUE NOS AQUEJA &quot; EL COVID-19&quot;</h3>
      <p class="Estilo6">&iexcl;ESPERO QUE LO DISFRUTE! </p>
    </div></td>
  </tr>
</table>
<h4 align="center" class="Estilo11"><a href="que es el covid-19.html" class="Estilo12">SIGUIENTE</a></h4>
<p align="center" class="Estilo10">&nbsp;</p>
</body>
</html>
